<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <style media="screen">
      h2 {text-align: center; font-weight: bold; margin: 0em; font-size: 25pt}
      p {font-weight: bold; margin: 20px; font-size: 13pt;}
      li {list-style: none; transform:translateX(5%);}
      #fillter {text-align: center;}
      #img_a {position:relative; left:50%; transform:translateX(-50%); z-index: 5;}
      #img2 { display: none; position:absolute; left:50%; transform:translateX(-50%); }
      #img3 { display: none; position:absolute; left:50%; transform:translateX(-50%); }
      #img4 { display: none; position:absolute; left:50%; transform:translateX(-50%); }
      #img5 { display: none; position:absolute; left:50%; transform:translateX(-50%);}
      .a {overflow: hidden; margin-bottom: 0px;}
      .picture {width:300px; height:200px;}

    </style>
    <link rel="stylesheet" href="fillter.css">
    <title>낚시 가이드</title>
</head>

<body>
    <h2>낚시 가이드</h2>
    <hr>
    <script src="./fillter.js"></script>
    <script src="./imgchange.js"></script>

    <!--지도 필터기능 -->
    <div id="map1">
        <img src="image/h1.png" id="img_a" usemap="#imgmap_korea" >
        <img src="image/h2.png" alt="" id="img2">
        <img src="image/h3.png" alt="" id="img3">
        <img src="image/h4.png" alt="" id="img4">
        <img src="image/h5.png" alt="" id="img5">
        <map id="imgmap_korea" name="imgmap_korea" >
          <area shape="poly" alt="이미지 불러올 수 없음" title="경기,강원도" coords="49,128,43,156,72,162,74,199,70,224,106,262,150,256,217,215,290,211,334,240,415,227,295,14,286,41,163,50,129,60,110,92,89,109,80,129,55,136"
          onclick="changemap('img2');" />
          <area shape="poly" alt="이미지 불러올 수 없음" title="충청도" coords="38,254,17,292,34,331,62,391,75,397,128,383,236,387,215,313,297,250,225,232,179,265,142,278,96,274"
          onclick="changemap('img3');"/>
          <area shape="poly" alt="이미지 불러올 수 없음" title="경상도" coords="420,247,296,289,262,293,249,323,241,363,266,371,252,400,222,466,202,548,226,567,263,558,278,579,310,547,370,550,393,537,420,488,421,420,422,309"
          onclick="changemap('img4');" />
          <area shape="poly" alt="이미지 불러올 수 없음" title="전라도" coords="75,417,93,432,88,451,70,463,71,492,45,518,39,588,28,625,52,673,198,608,189,548,189,500,194,437,225,419,186,417,130,423,110,401"
          onclick="changemap('img5');" />
          <area shape="poly" alt="이미지 불러올 수 없음" title="제주도" coords="71,728,74,739,88,762,144,757,149,736,127,720,100,714,79,725"
          onclick="changemap('img5');" />
        </map>
    </div>

    <br><br><br>
    <hr>

    <p id="p1">낚시터 정보</p>
    <hr><br>

    <!--img2 = 경기,강원  img3 = 충청도 img4= 경상도 img5 = 전라 제주 -->
    <div class="container">
        <ul>
            <li><div class="filterDiv img4"> <a href="point1.html" class="a">
                <img src="image/point1.jpg" alt="" class="picture"> </a>
                &lt;부산 송도&gt; 암남공원</div></li>
                <li><div class="filterDiv img2"> <a href="point1.html" class="a">
                    <img src="image/유정낚시터.jpg" alt="" class="picture"> </a>
                    &lt;경기 광주&gt;유정낚시터</div></li>
                <li><div class="filterDiv img3"><a href="point1.html" class="a">
                    <img src="image/덕송지수상풍차.jpg" alt="" class="picture"> </a>
                    &lt;충남 서산&gt; 덕송지 수상풍차낚시터</div></li>
                <li><div class="filterDiv img5"> <a href="point1.html" class="a">
                    <img src="image/청풍낚시터.jpg" alt="" class="picture"> </a>
                    &lt;전남 화순&gt;청풍낚시터</div></li>
                <li><div class="filterDiv img2"><a href="point1.html" class="a">
                    <img src="image/강릉스타.jpg" alt="" class="picture"> </a>
                    &lt;강원 강릉&gt;강릉스타호</div></li>
                <li><div class="filterDiv img3"><a href="point1.html" class="a">
                    <img src="image/충청도바다낚시.jpg" alt="" class="picture"> </a>
                    &lt;충남 당진&gt;서해대교</div></li>
                <li><div class="filterDiv img4"><a href="point1.html" class="a">
                    <img src="image/울산간절곶.jpg" alt="" class="picture"> </a>
                    &lt;울산 간절곶&gt;송정 가두리 바다낚시터</div></li>
                <li><div class="filterDiv img5"><a href="point1.html" class="a">
                    <img src="image/땅끝바다낚시.jpg" alt="" class="picture"> </a>
                    &lt;전남 해남&gt;땅끝바다낚시터</div></li>
            </ul>
        </div>

    </body>
  </html>
